<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pengajuan Kegiatan/Acara Desa</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://kit.fontawesome.com/2989139b78.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header" class="container-fluid">
        <div class="row">
            <div class="col-4">
                <ul>
                    <li><a href="#">Log out</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-7 text-left">
                <input type="search" id=search name="search" placeholder="Search..">
                <button id="search-button"><i class="fa fa-search"></i></button>
            </div>
            <div class="col-1">
                <a href="#" id="user-button"><i class="fa fa-user"></i></a>
            </div>
        </div>
    </div>
    <div id="main" class="container">
        <div class="row p-3 pengajuan">
            <div class="col-2">
                <img src="assets/img/no-profile.png" alt="no-profile">
            </div>
            <div class="col-8">
                <span>Lomba Cerdas Cermat Anak-Anak</span><br>
                <span>01-15 Maret 2021 | Meunasah Gampong | Rina</span><br>
                <span><a href="#">Lihat selengkapnya...</a></span>
            </div>
            <div class="col-2">
                <button><i class="fa fa-check-circle" style="margin: 0 1.5px;"></i></button>
                <button><i class="fa fa-times" style="margin: 0 5.6px;"></i></button>
            </div>
        </div>
        <div class="row p-3 pengajuan">
            <div class="col-2">
                <img src="assets/img/no-profile.png" alt="no-profile">
            </div>
            <div class="col-8">
                <span>Pendidikan Teknologi Untuk Orang Tua</span><br>
                <span>07-21 Maret 2021 | Balai Desa | Misbah</span><br>
                <span><a href="#">Lihat selengkapnya...</a></span>
            </div>
            <div class="col-2">
                <button><i class="fa fa-check-circle" style="margin: 0 1.5px;"></i></button>
                <button><i class="fa fa-times" style="margin: 0 5.6px;"></i></button>
            </div>
        </div>
        <div class="row p-3 pengajuan">
            <div class="col-2">
                <img src="assets/img/no-profile.png" alt="no-profile">
            </div>
            <div class="col-8">
                <span>Turnamen Voli Tingkat Gampong</span><br>
                <span>12-23 Februari 2021 | Lapangan Gampong | Ari</span><br>
                <span><a href="#">Lihat selengkapnya...</a></span>
            </div>
            <div class="col-2">
                <button><i class="fa fa-check-circle" style="margin: 0 1.5px;"></i></button>
                <button><i class="fa fa-times" style="margin: 0 5.6px;"></i></button>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid pt-3">
        <div class="row">
            <div class="col-4 text-left pt-2" id="copyright">
                &copy; Darussalam
            </div>
            <div class="col-4 text-center">
                <span>Darussalam Keuchik</span>
            </div>
            <div class="col-4"></div>
        </div>
        <hr>
        <div class="row social-button">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4 text-right">
                <ul>
                    <li><img src="assets/img/facebook.svg"></li>
                    <li><img src="assets/img/google.svg"></li>
                    <li><img src="assets/img/twitter.svg"></li>
                    <li><img src="assets/img/linkedin.svg"></li>
                    <li><img src="assets/img/instagram.svg"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>