body {
    background-color: #ffffff;
}

#header, #footer {
    background-color: #E2E2E2;
}

#header {
    padding: 2.6em 2em;
}
#header ul {
  list-style-type: none;
  padding-top: 0.3em;
}
#header ul li {
  float: left;
  margin-right: 2.5em;
}
#header ul li a {
  display: block;
  text-decoration: none;
  color: #505F98;
  font-size: 0.8em;
}
#search {
    border: 1px solid rgba(0, 0, 0, .5);
    box-sizing: border-box;
    border-radius: 30px;
    background-color: #ffffff;
    width: 25em;
    outline: none;
    padding: 0.1em 2.3em 0.2em 1em;
}
#header input::placeholder {
    color: #505F98;
    font-size: 0.8em;
}
#search-button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #939EA4;
    margin-left: -2.5em;
}

#user-button {
    font-size: 1.5em;
    color: #939EA4;
}

.pengajuan {
    border: 1px solid rgba(0, 0, 0, .5);
    box-sizing: border-box;
    border-radius: 30px;
    margin-bottom: 3em;
}
.pengajuan:first-of-type {
    margin-top: 3em;
}
.pengajuan div:first-of-type {
    border-right: 1px solid #000000;
}
.pengajuan div:first-of-type img {
    width: 8em; height: 8em;
}
.pengajuan div:nth-child(2) {
    padding-top: 1em;
    padding-left: 2.5em;
}
.pengajuan div:nth-child(2) span {
    display: inline-block;
    margin-bottom: 0.1em;
}
.pengajuan div:nth-child(2) span:first-of-type {
    font-size: 1.5em;
} 
.pengajuan div:nth-child(2) span:nth-child(5) {
    font-size: 0.8em;
}
.pengajuan div:nth-child(2) span:nth-child(5) a {
    color: black;
}
.pengajuan div:nth-child(3) {
    text-align: center;
    padding-top: 2.5em;
}
.pengajuan div:nth-child(3) button {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    font-size: 2em;
    cursor: pointer;
}
.pengajuan div:nth-child(3) button:hover {
    background-color: #E2E2E2;
}
.pengajuan div:nth-child(3) button:first-of-type {
    color: green;
}
.pengajuan div:nth-child(3) button:last-of-type {
    color: red;
}

#footer {
    text-align: left;
    background-color: #E2E2E2;
}
#copyright {
    color: #939EA4;
}
#footer span {
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    color: #37447E;
    line-height: 40px;
}
.social-button ul {
    list-style-type: none;
    margin-right: 40px;
}
.social-button ul li{
    display: inline-block;
    margin-right: 20px;
    list-style-type: none;
}
#copyright {
    padding: 20px 0 20px 40px;
    float:left;
}